### ISSUE TITLE
cannot find __inet_insert_ifa in qemu.initial.serial.log

### ISSUE THREAD

**Issue by jackulder** [firmadyne/firmadyne#147]
Hey there!
I'm trying to emulate DIR-601_REVB_FIRMWARE_2.01.BIN. First I followed the instructions from [here](https://github.com/attify/firmware-analysis-toolkit) and I got these:
`[+] Firmware: DIR-601_REVB_FIRMWARE_2.01.BIN`
`[+] Extracting the firmware...`
`[+] Image ID: 1`
`[+] Identifying architecture...`
`[+] Architecture: mipseb`
`[+] Building QEMU disk image...`
`[+] Setting up the network connection, please standby...`
`[+] Network interfaces: []`
`[+] All set! Press ENTER to run the firmware...`
`[+] When running, press Ctrl + A X to terminate qemu`

then I read [https://github.com/attify/firmware-analysis-toolkit/issues/43#issuecomment-607651532](https://github.com/attify/firmware-analysis-toolkit/issues/43#issuecomment-607651532) and understood that there is no "__inet_insert_ifa" in qemu.initial.serial.log as shown below:

```[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.1.17+ (vagrant@vagrant-ubuntu-trusty-64) (gcc version 5.3.0 (GCC) ) #1 Thu Feb 18 01:05:21 UTC 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f1] revision 1 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] debug: ignoring loglevel setting.
[    0.000000] Memory policy: Data cache writeback
[    0.000000] On node 0 totalpages: 65536
[    0.000000] free_area_init_node: node 0, pgdat c061dfe8, node_mem_map cfdf9000
[    0.000000]   Normal zone: 512 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 65536 pages, LIFO batch:15
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv0.2 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
[    0.000000] Kernel command line: firmadyne.syscall=1 root=/dev/vda1 console=ttyS0 nandsim.parts=64,64,64,64,64,64,64,64,64,64 rdinit=/firmadyne/preInit.sh rw debug ignore_loglevel print-fatal-signals=1 user_debug=31
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 253340K/262144K available (4297K kernel code, 170K rwdata, 1584K rodata, 180K init, 148K bss, 8804K reserved, 0K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .text : 0xc0008000 - 0xc05c67bc   (5882 kB)
[    0.000000]       .init : 0xc05c7000 - 0xc05f4000   ( 180 kB)
[    0.000000]       .data : 0xc05f4000 - 0xc061e840   ( 171 kB)
[    0.000000]        .bss : 0xc0621000 - 0xc06462d4   ( 149 kB)
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Architected cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000086] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.000164] Switching to timer-based delay loop, resolution 16ns
[    0.002179] Console: colour dummy device 80x30
[    0.002418] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.002506] pid_max: default: 32768 minimum: 301
[    0.003338] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.003364] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.008215] CPU: Testing write buffer coherency: ok
[    0.014064] Setting up static identity map for 0x40008240 - 0x40008298
[    0.024371] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.030591] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.089650] NET: Registered protocol family 16
[    0.091772] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.094618] cpuidle: using governor ladder
[    0.094715] cpuidle: using governor menu
[    0.109824] Serial: AMBA PL011 UART driver
[    0.111357] 9000000.pl011: ttyS0 at MMIO 0x9000000 (irq = 53, base_baud = 0) is a PL011 rev1
[    0.122304] console [ttyS0] enabled
[    0.202127] vgaarb: loaded
[    0.203149] SCSI subsystem initialized
[    0.204012] usbcore: registered new interface driver usbfs
[    0.204248] usbcore: registered new interface driver hub
[    0.204705] usbcore: registered new device driver usb
[    0.211109] cfg80211: Calling CRDA to update world regulatory domain
[    0.213064] Switched to clocksource arch_sys_counter
[    0.226582] NET: Registered protocol family 2
[    0.229915] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.230123] TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
[    0.230355] TCP: Hash tables configured (established 2048 bind 2048)
[    0.289646] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.289893] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.290864] NET: Registered protocol family 1
[    0.291153] PCI: CLS 0 bytes, default 64
[    0.296041] NetWinder Floating Point Emulator V0.97 (extended precision)
[    0.298008] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.301748] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.302408] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.302969] romfs: ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.309376] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.309652] io scheduler noop registered
[    0.309805] io scheduler cfq registered (default)
[    0.310225] firmadyne: devfs: 1, execute: 1, procfs: 1, syscall: 1
[    0.311164] ------------[ cut here ]------------
[    0.311356] WARNING: CPU: 0 PID: 1 at /home/vagrant/firmadyne-kernel/kernel-v4.1/fs/sysfs/dir.c:31 sysfs_warn_dup+0x50/0x6c()
[    0.311575] sysfs: cannot create duplicate filename '/class/gpio'
[    0.311699] Modules linked in:
[    0.311931] CPU: 0 PID: 1 Comm: swapper Not tainted 4.1.17+ #1
[    0.312037] Hardware name: Generic DT based system
[    0.312575] [<c001c99c>] (unwind_backtrace) from [<c0019d30>] (show_stack+0x10/0x14)
[    0.312780] [<c0019d30>] (show_stack) from [<c0024ab4>] (warn_slowpath_common+0x80/0xa8)
[    0.312937] [<c0024ab4>] (warn_slowpath_common) from [<c0024b08>] (warn_slowpath_fmt+0x2c/0x3c)
[    0.313113] [<c0024b08>] (warn_slowpath_fmt) from [<c00e363c>] (sysfs_warn_dup+0x50/0x6c)
[    0.313477] [<c00e363c>] (sysfs_warn_dup) from [<c00e3714>] (sysfs_create_dir_ns+0x74/0x84)
[    0.313677] [<c00e3714>] (sysfs_create_dir_ns) from [<c018e6ac>] (kobject_add_internal+0xb8/0x2ac)
[    0.313833] [<c018e6ac>] (kobject_add_internal) from [<c018e9a8>] (kset_register+0x1c/0x44)
[    0.313980] [<c018e9a8>] (kset_register) from [<c02090b4>] (__class_register+0xa8/0x198)
[    0.314122] [<c02090b4>] (__class_register) from [<c02091e4>] (__class_create+0x40/0x70)
[    0.314312] [<c02091e4>] (__class_create) from [<c01adf68>] (register_devfs_stubs+0x314/0xbb4)
[    0.314535] [<c01adf68>] (register_devfs_stubs) from [<c05d9b08>] (init_module+0x28/0xa4)
[    0.314800] [<c05d9b08>] (init_module) from [<c0009670>] (do_one_initcall+0x104/0x1b4)
[    0.314990] [<c0009670>] (do_one_initcall) from [<c05c7d08>] (kernel_init_freeable+0xf0/0x1b0)
[    0.315263] [<c05c7d08>] (kernel_init_freeable) from [<c040f28c>] (kernel_init+0x8/0xe4)
[    0.315416] [<c040f28c>] (kernel_init) from [<c0016da8>] (ret_from_fork+0x14/0x2c)
[    0.315594] ---[ end trace 3d2a16e4c2b57ddf ]---
[    0.315727] ------------[ cut here ]------------
[    0.315819] WARNING: CPU: 0 PID: 1 at /home/vagrant/firmadyne-kernel/kernel-v4.1/lib/kobject.c:240 kobject_add_internal+0x240/0x2ac()
[    0.315999] kobject_add_internal failed for gpio with -EEXIST, don't try to register things with the same name in the same directory.
[    0.316215] Modules linked in:
[    0.316352] CPU: 0 PID: 1 Comm: swapper Tainted: G        W       4.1.17+ #1
[    0.316463] Hardware name: Generic DT based system
[    0.316561] [<c001c99c>] (unwind_backtrace) from [<c0019d30>] (show_stack+0x10/0x14)
[    0.316694] [<c0019d30>] (show_stack) from [<c0024ab4>] (warn_slowpath_common+0x80/0xa8)
[    0.316884] [<c0024ab4>] (warn_slowpath_common) from [<c0024b08>] (warn_slowpath_fmt+0x2c/0x3c)
[    0.317038] [<c0024b08>] (warn_slowpath_fmt) from [<c018e834>] (kobject_add_internal+0x240/0x2ac)
[    0.317271] [<c018e834>] (kobject_add_internal) from [<c018e9a8>] (kset_register+0x1c/0x44)
[    0.317470] [<c018e9a8>] (kset_register) from [<c02090b4>] (__class_register+0xa8/0x198)
[    0.317663] [<c02090b4>] (__class_register) from [<c02091e4>] (__class_create+0x40/0x70)
[    0.317827] [<c02091e4>] (__class_create) from [<c01adf68>] (register_devfs_stubs+0x314/0xbb4)
[    0.317978] [<c01adf68>] (register_devfs_stubs) from [<c05d9b08>] (init_module+0x28/0xa4)
[    0.318179] [<c05d9b08>] (init_module) from [<c0009670>] (do_one_initcall+0x104/0x1b4)
[    0.318320] [<c0009670>] (do_one_initcall) from [<c05c7d08>] (kernel_init_freeable+0xf0/0x1b0)
[    0.318470] [<c05c7d08>] (kernel_init_freeable) from [<c040f28c>] (kernel_init+0x8/0xe4)
[    0.318608] [<c040f28c>] (kernel_init) from [<c0016da8>] (ret_from_fork+0x14/0x2c)
[    0.318748] ---[ end trace 3d2a16e4c2b57de0 ]---
[    0.318865] firmadyne: Cannot create device class: gpio!
[    0.320250] firmadyne: Cannot register character device: watchdog, 0xa, 0x82!
[    0.320410] firmadyne: Cannot register character device: wdt, 0xfd, 0x0!
[    0.387421] PCI host bridge /pcie@10000000 ranges:
[    0.387778]    IO 0x3eff0000..0x3effffff -> 0x00000000
[    0.388084]   MEM 0x10000000..0x3efeffff -> 0x10000000
[    0.388195]   MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.388731] pci-host-generic 3f000000.pcie: resource collision: [mem 0x00000000-0xffffffff] conflicts with /pl011@9000000 [mem 0x09000000-0x09000fff]
[    0.389273] pci-host-generic: probe of 3f000000.pcie failed with error -16
[    0.398004] Non-volatile memory driver v1.3
[    0.517498] brd: module loaded
[    0.525096] loop: module loaded
[    0.587410]  vda: vda1
[    0.593710] 0.flash: Found 2 x16 devices at 0x0 in 32-bit bank. Manufacturer ID 0x000000 Chip ID 0x000000
[    0.594132] Intel/Sharp Extended Query Table at 0x0031
[    0.594837] Using buffer write method
[    0.595262] erase region 0: offset=0x0,size=0x80000,blocks=128
[    0.598158] 0.flash: Found 2 x16 devices at 0x0 in 32-bit bank. Manufacturer ID 0x000000 Chip ID 0x000000
[    0.598358] Intel/Sharp Extended Query Table at 0x0031
[    0.599110] Using buffer write method
[    0.599214] erase region 0: offset=0x0,size=0x80000,blocks=128
[    0.599357] Concatenating MTD devices:
[    0.599436] (0): "0.flash"
[    0.599494] (1): "0.flash"
[    0.599546] into device "0.flash"
[    0.654423] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.654637] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.654811] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.654974] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.655122] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.655269] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.655572] nand: device found, Manufacturer ID: 0x98, Chip ID: 0x39
[    0.655690] nand: Toshiba NAND 128MiB 1,8V 8-bit
[    0.655838] nand: 128 MiB, SLC, erase size: 16 KiB, page size: 512, OOB size: 16
[    0.656419] flash size: 128 MiB
[    0.656506] page size: 512 bytes
[    0.656583] OOB area size: 16 bytes
[    0.656648] sector size: 16 KiB
[    0.656705] pages number: 262144
[    0.656805] pages per sector: 32
[    0.656865] bus width: 8
[    0.656932] bits in sector size: 14
[    0.657011] bits in page size: 9
[    0.657073] bits in OOB size: 4
[    0.657135] flash size with OOB: 135168 KiB
[    0.657209] page address bytes: 4
[    0.657269] sector address bytes: 3
[    0.657333] options: 0x42
[    0.709509] Scanning device for bad blocks
[    0.851055] firmadyne: do_execve: /firmadyne/console
[    0.851268] OFFSETS: offset of pid: 0x190 offset of comm: 0x270
[    0.851602] Creating 11 MTD partitions on "NAND 128MiB 1,8V 8-bit":
[    0.851973] 0x000000000000-0x000000100000 : "NAND simulator partition 0"
[    0.853710] 0x000000100000-0x000000200000 : "NAND simulator partition 1"
[    0.854831] 0x000000200000-0x000000300000 : "NAND simulator partition 2"
[    0.855885] 0x000000300000-0x000000400000 : "NAND simulator partition 3"
[    0.857080] 0x000000400000-0x000000500000 : "NAND simulator partition 4"
[    0.858120] 0x000000500000-0x000000600000 : "NAND simulator partition 5"
[    0.859229] 0x000000600000-0x000000700000 : "NAND simulator partition 6"
[    0.860516] 0x000000700000-0x000000800000 : "NAND simulator partition 7"
[    0.861594] 0x000000800000-0x000000900000 : "NAND simulator partition 8"
[    0.862901] 0x000000900000-0x000000a00000 : "NAND simulator partition 9"
[    0.864129] 0x000000a00000-0x000008000000 : "NAND simulator partition 10"
[    0.869383] tun: Universal TUN/TAP device driver, 1.6
[    0.869568] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.959868] PPP generic driver version 2.4.2
[    0.960405] PPP BSD Compression module registered
[    0.960527] PPP Deflate Compression module registered
[    0.960683] PPP MPPE Compression module registered
[    0.960924] NET: Registered protocol family 24
[    0.961171] PPTP driver version 0.8.5
[    0.984848] usbcore: registered new interface driver usb-storage
[    0.987100] rtc-pl031 9010000.pl031: rtc core: registered pl031 as rtc0
[    0.987613] hidraw: raw HID events driver (C) Jiri Kosina
[    0.988029] usbcore: registered new interface driver usbhid
[    0.988135] usbhid: USB HID core driver
[    0.988431] Netfilter messages via NETLINK v0.30.
[    0.988886] nf_conntrack version 0.5.0 (3958 buckets, 15832 max)
[    0.989833] ctnetlink v0.93: registering with nfnetlink.
[    0.990772] ipip: IPv4 over IPv4 tunneling driver
[    0.992360] gre: GRE over IPv4 demultiplexor driver
[    0.992518] ip_gre: GRE over IPv4 tunneling driver
[    0.995969] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.997111] arp_tables: (C) 2002 David S. Miller
[    0.997919] Initializing XFRM netlink socket
[    0.998260] NET: Registered protocol family 10
[    1.003258] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.004760] sit: IPv6 over IPv4 tunneling driver
[    1.007580] NET: Registered protocol family 17
[    1.008129] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    1.008458] Bridge firewalling registered
[    1.008655] Ebtables v2.0 registered
[    1.009406] 8021q: 802.1Q VLAN Support v1.8
[    1.009894] Registering SWP/SWPB emulation handler
[    1.011964] rtc-pl031 9010000.pl031: setting system clock to 2020-07-12 10:04:01 UTC (1594548241)
[    1.019468] EXT4-fs (vda1): couldn't mount as ext3 due to feature incompatibilities
[    1.020562] EXT4-fs (vda1): mounting ext2 file system using the ext4 subsystem
[    1.029440] EXT4-fs (vda1): mounted filesystem without journal. Opts: (null)
[    1.085966] VFS: Mounted root (ext2 filesystem) on device 254:1.
[    1.091088] Freeing unused kernel memory: 180K (c05c7000 - c05f4000)
[    1.099664] Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/init.txt for guidance.
[    1.099920] CPU: 0 PID: 1 Comm: swapper Tainted: G        W       4.1.17+ #1
[    1.100051] Hardware name: Generic DT based system
[    1.100170] [<c001c99c>] (unwind_backtrace) from [<c0019d30>] (show_stack+0x10/0x14)
[    1.100311] [<c0019d30>] (show_stack) from [<c0410b78>] (panic+0x70/0x1c8)
[    1.100497] [<c0410b78>] (panic) from [<c040f33c>] (kernel_init+0xb8/0xe4)
[    1.100619] [<c040f33c>] (kernel_init) from [<c0016da8>] (ret_from_fork+0x14/0x2c)
[    1.100865] ---[ end Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/init.txt for guidance.```

Does anyone have any idea?

**Comment by ddcc** [comment]
I've added a FAQ entry regarding the init process. The problem is that it has an unusual name, so it isn't being executed after the system boots. You'll need to manually identify the correct one, and specify it as an additional kernel boot parameter.

**Comment by jackulder** [comment]
> I've added a FAQ entry regarding the init process. The problem is that it has an unusual name, so it isn't being executed after the system boots. You'll need to manually identify the correct one, and specify it as an additional kernel boot parameter.

Thank you. I read that, but still I'm not sure how to solve it. Could you explain more about it and which script should I modify?

**Comment by ddcc** [comment]
You'll need to use the mount and unmount scripts to look inside the filesystem. You can search online and read the Linux init.txt file mentioned in the error for some background on what the init process does. Then, after you identify the correct one, you append the boot parameter that specifies the init path to the QEMU kernel boot parameters. For your firmware, it's the long quotes string following `-append` in `run.mipseb.sh`. You'll probably also need to add it to `run.sh` later as well, assuming that the network inference works correctly and generates that file.
