### ISSUE TITLE
Mounting error in emulation

### ISSUE THREAD

**Issue by Galla218** [firmadyne/firmadyne#160]
Attempting to emulate firmware for a security camera (ARM) on Ubuntu 16. Running into this problem:

`cat qemu-final-serial.log`

```
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.1.17+ (vagrant@vagrant-ubuntu-trusty-64) (gcc version 5.3.0 (GCC) ) #1 Thu Feb 18 01:05:21 UTC 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f1] revision 1 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] debug: ignoring loglevel setting.
[    0.000000] Memory policy: Data cache writeback
[    0.000000] On node 0 totalpages: 65536
[    0.000000] free_area_init_node: node 0, pgdat c061dfe8, node_mem_map cfdf9000
[    0.000000]   Normal zone: 512 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 65536 pages, LIFO batch:15
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv0.2 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
[    0.000000] Kernel command line: root=/dev/vda1 console=ttyS0 nandsim.parts=64,64,64,64,64,64,64,64,64,64 rdinit=/firmadyne/preInit.sh rw debug ignore_loglevel print-fatal-signals=1 user_debug=31 firmadyne.syscall=0
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 253340K/262144K available (4297K kernel code, 170K rwdata, 1584K rodata, 180K init, 148K bss, 8804K reserved, 0K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .text : 0xc0008000 - 0xc05c67bc   (5882 kB)
[    0.000000]       .init : 0xc05c7000 - 0xc05f4000   ( 180 kB)
[    0.000000]       .data : 0xc05f4000 - 0xc061e840   ( 171 kB)
[    0.000000]        .bss : 0xc0621000 - 0xc06462d4   ( 149 kB)
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Architected cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000141] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.000282] Switching to timer-based delay loop, resolution 16ns
[    0.003077] Console: colour dummy device 80x30
[    0.003390] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.003499] pid_max: default: 32768 minimum: 301
[    0.004364] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.004400] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.015386] CPU: Testing write buffer coherency: ok
[    0.025973] Setting up static identity map for 0x40008240 - 0x40008298
[    0.042785] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.055939] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.066486] NET: Registered protocol family 16
[    0.069321] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.078839] cpuidle: using governor ladder
[    0.078989] cpuidle: using governor menu
[    0.119578] Serial: AMBA PL011 UART driver
[    0.121564] 9000000.pl011: ttyS0 at MMIO 0x9000000 (irq = 53, base_baud = 0) is a PL011 rev1
[    0.131000] console [ttyS0] enabled
[    0.179329] vgaarb: loaded
[    0.180885] SCSI subsystem initialized
[    0.182004] usbcore: registered new interface driver usbfs
[    0.182398] usbcore: registered new interface driver hub
[    0.182753] usbcore: registered new device driver usb
[    0.192876] cfg80211: Calling CRDA to update world regulatory domain
[    0.196233] Switched to clocksource arch_sys_counter
[    0.219678] NET: Registered protocol family 2
[    0.225542] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.225862] TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
[    0.226993] TCP: Hash tables configured (established 2048 bind 2048)
[    0.227576] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.227848] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.229433] NET: Registered protocol family 1
[    0.229905] PCI: CLS 0 bytes, default 64
[    0.237592] NetWinder Floating Point Emulator V0.97 (extended precision)
[    0.241007] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.247013] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.248687] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.249510] romfs: ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.259574] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.259904] io scheduler noop registered
[    0.260159] io scheduler cfq registered (default)
[    0.260815] firmadyne: devfs: 1, execute: 1, procfs: 1, syscall: 0
[    0.262138] ------------[ cut here ]------------
[    0.262366] WARNING: CPU: 0 PID: 1 at /home/vagrant/firmadyne-kernel/kernel-v4.1/fs/sysfs/dir.c:31 sysfs_warn_dup+0x50/0x6c()
[    0.262581] sysfs: cannot create duplicate filename '/class/gpio'
[    0.262739] Modules linked in:
[    0.263070] CPU: 0 PID: 1 Comm: swapper Not tainted 4.1.17+ #1
[    0.263215] Hardware name: Generic DT based system
[    0.263891] [<c001c99c>] (unwind_backtrace) from [<c0019d30>] (show_stack+0x10/0x14)
[    0.264179] [<c0019d30>] (show_stack) from [<c0024ab4>] (warn_slowpath_common+0x80/0xa8)
[    0.264407] [<c0024ab4>] (warn_slowpath_common) from [<c0024b08>] (warn_slowpath_fmt+0x2c/0x3c)
[    0.264660] [<c0024b08>] (warn_slowpath_fmt) from [<c00e363c>] (sysfs_warn_dup+0x50/0x6c)
[    0.264840] [<c00e363c>] (sysfs_warn_dup) from [<c00e3714>] (sysfs_create_dir_ns+0x74/0x84)
[    0.265013] [<c00e3714>] (sysfs_create_dir_ns) from [<c018e6ac>] (kobject_add_internal+0xb8/0x2ac)
[    0.265195] [<c018e6ac>] (kobject_add_internal) from [<c018e9a8>] (kset_register+0x1c/0x44)
[    0.265369] [<c018e9a8>] (kset_register) from [<c02090b4>] (__class_register+0xa8/0x198)
[    0.265551] [<c02090b4>] (__class_register) from [<c02091e4>] (__class_create+0x40/0x70)
[    0.266203] [<c02091e4>] (__class_create) from [<c01adf68>] (register_devfs_stubs+0x314/0xbb4)
[    0.266585] [<c01adf68>] (register_devfs_stubs) from [<c05d9b08>] (init_module+0x28/0xa4)
[    0.266797] [<c05d9b08>] (init_module) from [<c0009670>] (do_one_initcall+0x104/0x1b4)
[    0.266976] [<c0009670>] (do_one_initcall) from [<c05c7d08>] (kernel_init_freeable+0xf0/0x1b0)
[    0.267160] [<c05c7d08>] (kernel_init_freeable) from [<c040f28c>] (kernel_init+0x8/0xe4)
[    0.267336] [<c040f28c>] (kernel_init) from [<c0016da8>] (ret_from_fork+0x14/0x2c)
[    0.267582] ---[ end trace a0d800b44cbc3cf4 ]---
[    0.267784] ------------[ cut here ]------------
[    0.267912] WARNING: CPU: 0 PID: 1 at /home/vagrant/firmadyne-kernel/kernel-v4.1/lib/kobject.c:240 kobject_add_internal+0x240/0x2ac()
[    0.268115] kobject_add_internal failed for gpio with -EEXIST, don't try to register things with the same name in the same directory.
[    0.268318] Modules linked in:
[    0.268473] CPU: 0 PID: 1 Comm: swapper Tainted: G        W       4.1.17+ #1
[    0.268606] Hardware name: Generic DT based system
[    0.268732] [<c001c99c>] (unwind_backtrace) from [<c0019d30>] (show_stack+0x10/0x14)
[    0.268910] [<c0019d30>] (show_stack) from [<c0024ab4>] (warn_slowpath_common+0x80/0xa8)
[    0.269095] [<c0024ab4>] (warn_slowpath_common) from [<c0024b08>] (warn_slowpath_fmt+0x2c/0x3c)
[    0.269289] [<c0024b08>] (warn_slowpath_fmt) from [<c018e834>] (kobject_add_internal+0x240/0x2ac)
[    0.269479] [<c018e834>] (kobject_add_internal) from [<c018e9a8>] (kset_register+0x1c/0x44)
[    0.269650] [<c018e9a8>] (kset_register) from [<c02090b4>] (__class_register+0xa8/0x198)
[    0.269828] [<c02090b4>] (__class_register) from [<c02091e4>] (__class_create+0x40/0x70)
[    0.270013] [<c02091e4>] (__class_create) from [<c01adf68>] (register_devfs_stubs+0x314/0xbb4)
[    0.270205] [<c01adf68>] (register_devfs_stubs) from [<c05d9b08>] (init_module+0x28/0xa4)
[    0.270381] [<c05d9b08>] (init_module) from [<c0009670>] (do_one_initcall+0x104/0x1b4)
[    0.270559] [<c0009670>] (do_one_initcall) from [<c05c7d08>] (kernel_init_freeable+0xf0/0x1b0)
[    0.270742] [<c05c7d08>] (kernel_init_freeable) from [<c040f28c>] (kernel_init+0x8/0xe4)
[    0.270915] [<c040f28c>] (kernel_init) from [<c0016da8>] (ret_from_fork+0x14/0x2c)
[    0.271079] ---[ end trace a0d800b44cbc3cf5 ]---
[    0.271254] firmadyne: Cannot create device class: gpio!
[    0.272879] firmadyne: Cannot register character device: watchdog, 0xa, 0x82!
[    0.273071] firmadyne: Cannot register character device: wdt, 0xfd, 0x0!
[    0.379308] PCI host bridge /pcie@10000000 ranges:
[    0.379868]    IO 0x3eff0000..0x3effffff -> 0x00000000
[    0.380258]   MEM 0x10000000..0x3efeffff -> 0x10000000
[    0.380405]   MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.381023] pci-host-generic 3f000000.pcie: resource collision: [mem 0x00000000-0xffffffff] conflicts with /pl011@9000000 [mem 0x09000000-0x09000fff]
[    0.381678] pci-host-generic: probe of 3f000000.pcie failed with error -16
[    0.392656] Non-volatile memory driver v1.3
[    0.415217] brd: module loaded
[    0.425455] loop: module loaded
[    0.437098]  vda: vda1
[    0.446070] 0.flash: Found 2 x16 devices at 0x0 in 32-bit bank. Manufacturer ID 0x000000 Chip ID 0x000000
[    0.446656] Intel/Sharp Extended Query Table at 0x0031
[    0.447502] Using buffer write method
[    0.447932] erase region 0: offset=0x0,size=0x80000,blocks=128
[    0.452548] 0.flash: Found 2 x16 devices at 0x0 in 32-bit bank. Manufacturer ID 0x000000 Chip ID 0x000000
[    0.452755] Intel/Sharp Extended Query Table at 0x0031
[    0.453492] Using buffer write method
[    0.453611] erase region 0: offset=0x0,size=0x80000,blocks=128
[    0.453786] Concatenating MTD devices:
[    0.453910] (0): "0.flash"
[    0.453993] (1): "0.flash"
[    0.454068] into device "0.flash"
[    0.464690] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.464895] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.465052] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.465208] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.465362] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.465520] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.466129] nand: device found, Manufacturer ID: 0x98, Chip ID: 0x39
[    0.466290] nand: Toshiba NAND 128MiB 1,8V 8-bit
[    0.466424] nand: 128 MiB, SLC, erase size: 16 KiB, page size: 512, OOB size: 16
[    0.467278] flash size: 128 MiB
[    0.467379] page size: 512 bytes
[    0.467459] OOB area size: 16 bytes
[    0.467547] sector size: 16 KiB
[    0.467625] pages number: 262144
[    0.467705] pages per sector: 32
[    0.467783] bus width: 8
[    0.467856] bits in sector size: 14
[    0.467940] bits in page size: 9
[    0.468025] bits in OOB size: 4
[    0.468112] flash size with OOB: 135168 KiB
[    0.468226] page address bytes: 4
[    0.468307] sector address bytes: 3
[    0.468391] options: 0x42
[    0.472028] Scanning device for bad blocks
[    0.612721] firmadyne: do_execve: /firmadyne/console
[    0.612936] OFFSETS: offset of pid: 0x190 offset of comm: 0x270
[    0.613458] Creating 11 MTD partitions on "NAND 128MiB 1,8V 8-bit":
[    0.613896] 0x000000000000-0x000000100000 : "NAND simulator partition 0"
[    0.616370] 0x000000100000-0x000000200000 : "NAND simulator partition 1"
[    0.618041] 0x000000200000-0x000000300000 : "NAND simulator partition 2"
[    0.619568] 0x000000300000-0x000000400000 : "NAND simulator partition 3"
[    0.621117] 0x000000400000-0x000000500000 : "NAND simulator partition 4"
[    0.622625] 0x000000500000-0x000000600000 : "NAND simulator partition 5"
[    0.624284] 0x000000600000-0x000000700000 : "NAND simulator partition 6"
[    0.626192] 0x000000700000-0x000000800000 : "NAND simulator partition 7"
[    0.627704] 0x000000800000-0x000000900000 : "NAND simulator partition 8"
[    0.629186] 0x000000900000-0x000000a00000 : "NAND simulator partition 9"
[    0.630694] 0x000000a00000-0x000008000000 : "NAND simulator partition 10"
[    0.638408] tun: Universal TUN/TAP device driver, 1.6
[    0.638540] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.652240] PPP generic driver version 2.4.2
[    0.652950] PPP BSD Compression module registered
[    0.653126] PPP Deflate Compression module registered
[    0.653377] PPP MPPE Compression module registered
[    0.653531] NET: Registered protocol family 24
[    0.653851] PPTP driver version 0.8.5
[    0.655443] usbcore: registered new interface driver usb-storage
[    0.658720] rtc-pl031 9010000.pl031: rtc core: registered pl031 as rtc0
[    0.659427] hidraw: raw HID events driver (C) Jiri Kosina
[    0.659972] usbcore: registered new interface driver usbhid
[    0.660107] usbhid: USB HID core driver
[    0.660591] Netfilter messages via NETLINK v0.30.
[    0.661219] nf_conntrack version 0.5.0 (3958 buckets, 15832 max)
[    0.662608] ctnetlink v0.93: registering with nfnetlink.
[    0.664097] ipip: IPv4 over IPv4 tunneling driver
[    0.666417] gre: GRE over IPv4 demultiplexor driver
[    0.666597] ip_gre: GRE over IPv4 tunneling driver
[    0.671116] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.672736] arp_tables: (C) 2002 David S. Miller
[    0.673771] Initializing XFRM netlink socket
[    0.674300] NET: Registered protocol family 10
[    0.681406] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    0.683043] sit: IPv6 over IPv4 tunneling driver
[    0.687292] NET: Registered protocol family 17
[    0.687937] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    0.688284] Bridge firewalling registered
[    0.688449] Ebtables v2.0 registered
[    0.689555] 8021q: 802.1Q VLAN Support v1.8
[    0.690251] Registering SWP/SWPB emulation handler
[    0.693090] rtc-pl031 9010000.pl031: setting system clock to 2020-10-07 15:11:58 UTC (1602083518)
[    0.703415] EXT4-fs (vda1): couldn't mount as ext3 due to feature incompatibilities
[    0.705042] EXT4-fs (vda1): mounting ext2 file system using the ext4 subsystem
[    0.716736] EXT4-fs (vda1): warning: mounting unchecked fs, running e2fsck is recommended
[    0.719611] EXT4-fs (vda1): mounted filesystem without journal. Opts: (null)
[    0.720656] VFS: Mounted root (ext2 filesystem) on device 254:1.
[    0.727348] Freeing unused kernel memory: 180K (c05c7000 - c05f4000)
[    0.787877] random: init urandom read with 3 bits of entropy available
[    0.794688] firmadyne: sys_reboot[PID: 1 (init)]: magic1:fee1dead, magic2:28121969, cmd:0
Starting mdev...
[    1.996371] 8021q: adding VLAN 0 to HW filter on device eth0
mount: mounting /dev/mtdblock4 on /mnt/mtd/ipc failed: Invalid argument

can't open /dev/ttySGK0: No such file or directory
/etc/init.d/S90ipc: line 5: /mnt/mtd/ipc/run: not found

can't open /dev/ttySGK0: No such file or directory
[    3.346795] cfg80211: Calling CRDA to update world regulatory domain

can't open /dev/ttySGK0: No such file or directory

can't open /dev/ttySGK0: No such file or directory

can't open /dev/ttySGK0: No such file or directory
[    6.503832] cfg80211: Calling CRDA to update world regulatory domain

can't open /dev/ttySGK0: No such file or directory

can't open /dev/ttySGK0: No such file or directory
```
It fails on this line in `S90ipc` `mount -t squashfs /dev/mtdblock4 /mnt/mtd/ipc`. The next line is another mount `mount -t jffs2 /dev/mtdblock5 /mnt/mtd/ipc/conf` and appears to mount successfully because no error message is returned and instead errors on the next line `/mnt/mtd/ipc/run &`. Is it not recognizing the squashfs type? 

As for the `can't open /dev/ttySGK0: No such file or directory` I'm guessing I either need to add this into the firmware or is related to the above problems? I'm a novice at this so I apologize if the answer is obvious.

Any insights you might have into this issue are greatly appreciated.

**Comment by ddcc** [comment]
Do you see any of the /dev/mtdblock* devices inside the emulated firmware? They probably don't exist, so they will fail to mount.

Similarly, there's probably no /dev/ttySGK0 device either. In order to add a dummy one, you'll need to modify the kernel/drivers/firamdyne/devfs_stubs.c file to add a line for that device, then recompile the kernel.

**Comment by Galla218** [comment]
The mtdblock* devices do exist inside the emulated firmware. Mounting the image I can see them in /dev

```
ubuntu:~/firmadyne/scratch/1/image$ ls dev/

adsl0    hidraw0  mtd   mtd10  mtd4  mtd7  mtdblock   mtdblock10  mtdblock4  mtdblock7  mtdr0   mtdr2  mtdr5  mtdr8  ppp     tts   ttyS0  ttyS3
armem    kmem     mtd0  mtd2   mtd5  mtd8  mtdblock0  mtdblock2   mtdblock5  mtdblock8  mtdr1   mtdr3  mtdr6  mtdr9  ptmx    tty   ttyS1  urandom
console  mem      mtd1  mtd3   mtd6  mtd9  mtdblock1  mtdblock3   mtdblock6  mtdblock9  mtdr10  mtdr4  mtdr7  null   random  tty0  ttyS2  zero
```

**Comment by ddcc** [comment]
In that case, the emulated mtdblock device is likely uninitialized or empty, so it won't be recognized as containing a valid squashfs image. Does the boot process actually pause or stop if an error occurs? You could try to e.g. substitute the mount with a ramdisk, load an empty squashfs filesystem into the mtdblock before it is mounted, or just comment out the mount and see if the boot process continues.

**Comment by Galla218** [comment]
Commenting out the mount doesn't stop the boot process. Still stalls on `can't open /dev/ttySGK0: No such file or directory`. I've tried rebuilding the kernel and adding in a line for the device but am not sure what the second and third args should be. Doing a `grep -R` for SGK0 showed in `etc/inittab` the following lines:

```
# Put a getty on the serial port
ttySGK0::respawn:/sbin/getty -L ttySGK0 115200 ttySGK0 # GENERIC_SERIAL
```
So I added  `DEVICE(ttySGK0, 4, 64, open, read, write, close, ioctl)` but had no luck.

**Comment by ddcc** [comment]
The second and third argument should be the [major and minor numbers](https://www.oreilly.com/library/view/linux-device-drivers/0596000081/ch03s02.html) for the device file. If the ttySGK0 file exists on the filesystem, you can use ls to show them. However, even if the numbers are incorrect, the device file should still be able to be opened.

Can you try just making a regular empty file at /dev/ttySGK0, and booting with the original unmodified kernel? Does that make a difference?

**Comment by Galla218** [comment]
> The second and third argument should be the [major and minor numbers](https://www.oreilly.com/library/view/linux-device-drivers/0596000081/ch03s02.html) for the device file.

That's what I thought and the few I've tried haven't worked. Adding in an empty file doesn't work either still continues with saying there is no file/directory. I appreciate all of your help but think I'm going to look for a different approach now.
