### ISSUE TITLE
No Network Connection (Netgear/ARM)

### ISSUE THREAD

**Issue by cndycc** [firmadyne/firmadyne#64]
When trying to emulate a recent Netgear firmware (ARM), I run into the following problem :

cat qemu.initial.serial.log    
                    

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.1.17+ (vagrant@vagrant-ubuntu-trusty-64) (gcc version 5.3.0 (GCC) ) #1 Thu Feb 18 01:05:21 UTC 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f1] revision 1 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] debug: ignoring loglevel setting.
[    0.000000] Memory policy: Data cache writeback
[    0.000000] On node 0 totalpages: 65536
[    0.000000] free_area_init_node: node 0, pgdat c061dfe8, node_mem_map cfdf9000
[    0.000000]   Normal zone: 512 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 65536 pages, LIFO batch:15
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
[    0.000000] Kernel command line: firmadyne.syscall=1 root=/dev/vda1 console=ttyS0 nandsim.parts=64,64,64,64,64,64,64,64,64,64 rdinit=/firmadyne/preInit.sh rw debug ignore_loglevel print-fatal-signals=1 user_debug=31
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 253344K/262144K available (4297K kernel code, 170K rwdata, 1584K rodata, 180K init, 148K bss, 8800K reserved, 0K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .text : 0xc0008000 - 0xc05c67bc   (5882 kB)
[    0.000000]       .init : 0xc05c7000 - 0xc05f4000   ( 180 kB)
[    0.000000]       .data : 0xc05f4000 - 0xc061e840   ( 171 kB)
[    0.000000]        .bss : 0xc0621000 - 0xc06462d4   ( 149 kB)
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Architected cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000126] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.000335] Switching to timer-based delay loop, resolution 16ns
[    0.002952] Console: colour dummy device 80x30
[    0.003205] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.003298] pid_max: default: 32768 minimum: 301
[    0.004018] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.004047] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.011142] CPU: Testing write buffer coherency: ok
[    0.015914] Setting up static identity map for 0x40008240 - 0x40008298
[    0.029118] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.039601] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047336] NET: Registered protocol family 16
[    0.050178] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.053338] cpuidle: using governor ladder
[    0.053462] cpuidle: using governor menu
[    0.056325] genirq: Setting trigger mode 1 for irq 20 failed (gic_set_type+0x0/0x48)
[    0.057733] genirq: Setting trigger mode 1 for irq 21 failed (gic_set_type+0x0/0x48)
[    0.058071] genirq: Setting trigger mode 1 for irq 22 failed (gic_set_type+0x0/0x48)
[    0.058354] genirq: Setting trigger mode 1 for irq 23 failed (gic_set_type+0x0/0x48)
[    0.058636] genirq: Setting trigger mode 1 for irq 24 failed (gic_set_type+0x0/0x48)
[    0.058901] genirq: Setting trigger mode 1 for irq 25 failed (gic_set_type+0x0/0x48)
[    0.059154] genirq: Setting trigger mode 1 for irq 26 failed (gic_set_type+0x0/0x48)
[    0.059412] genirq: Setting trigger mode 1 for irq 27 failed (gic_set_type+0x0/0x48)
[    0.059765] genirq: Setting trigger mode 1 for irq 28 failed (gic_set_type+0x0/0x48)
[    0.060029] genirq: Setting trigger mode 1 for irq 29 failed (gic_set_type+0x0/0x48)
[    0.060276] genirq: Setting trigger mode 1 for irq 30 failed (gic_set_type+0x0/0x48)
[    0.060539] genirq: Setting trigger mode 1 for irq 31 failed (gic_set_type+0x0/0x48)
[    0.060785] genirq: Setting trigger mode 1 for irq 32 failed (gic_set_type+0x0/0x48)
[    0.061040] genirq: Setting trigger mode 1 for irq 33 failed (gic_set_type+0x0/0x48)
[    0.061284] genirq: Setting trigger mode 1 for irq 34 failed (gic_set_type+0x0/0x48)
[    0.061527] genirq: Setting trigger mode 1 for irq 35 failed (gic_set_type+0x0/0x48)
[    0.061780] genirq: Setting trigger mode 1 for irq 36 failed (gic_set_type+0x0/0x48)
[    0.062037] genirq: Setting trigger mode 1 for irq 37 failed (gic_set_type+0x0/0x48)
[    0.062331] genirq: Setting trigger mode 1 for irq 38 failed (gic_set_type+0x0/0x48)
[    0.062598] genirq: Setting trigger mode 1 for irq 39 failed (gic_set_type+0x0/0x48)
[    0.062854] genirq: Setting trigger mode 1 for irq 40 failed (gic_set_type+0x0/0x48)
[    0.063116] genirq: Setting trigger mode 1 for irq 41 failed (gic_set_type+0x0/0x48)
[    0.063387] genirq: Setting trigger mode 1 for irq 42 failed (gic_set_type+0x0/0x48)
[    0.063657] genirq: Setting trigger mode 1 for irq 43 failed (gic_set_type+0x0/0x48)
[    0.064292] genirq: Setting trigger mode 1 for irq 44 failed (gic_set_type+0x0/0x48)
[    0.064586] genirq: Setting trigger mode 1 for irq 45 failed (gic_set_type+0x0/0x48)
[    0.064856] genirq: Setting trigger mode 1 for irq 46 failed (gic_set_type+0x0/0x48)
[    0.065162] genirq: Setting trigger mode 1 for irq 47 failed (gic_set_type+0x0/0x48)
[    0.065435] genirq: Setting trigger mode 1 for irq 48 failed (gic_set_type+0x0/0x48)
[    0.065698] genirq: Setting trigger mode 1 for irq 49 failed (gic_set_type+0x0/0x48)
[    0.065955] genirq: Setting trigger mode 1 for irq 50 failed (gic_set_type+0x0/0x48)
[    0.066211] genirq: Setting trigger mode 1 for irq 51 failed (gic_set_type+0x0/0x48)
[    0.066632] genirq: Setting trigger mode 1 for irq 52 failed (gic_set_type+0x0/0x48)
[    0.069661] Serial: AMBA PL011 UART driver
[    0.071266] 9000000.pl011: ttyS0 at MMIO 0x9000000 (irq = 52, base_baud = 0) is a PL011 rev1
[    0.091340] console [ttyS0] enabled
[    0.116899] vgaarb: loaded
[    0.118340] SCSI subsystem initialized
[    0.119390] usbcore: registered new interface driver usbfs
[    0.119741] usbcore: registered new interface driver hub
[    0.120081] usbcore: registered new device driver usb
[    0.128920] cfg80211: Calling CRDA to update world regulatory domain
[    0.131610] Switched to clocksource arch_sys_counter
[    0.150996] NET: Registered protocol family 2
[    0.156852] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.157134] TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
[    0.157428] TCP: Hash tables configured (established 2048 bind 2048)
[    0.158367] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.158716] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.160230] NET: Registered protocol family 1
[    0.160672] PCI: CLS 0 bytes, default 64
[    0.167574] NetWinder Floating Point Emulator V0.97 (extended precision)
[    0.170658] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.176578] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.177700] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.178569] romfs: ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.186516] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.186792] io scheduler noop registered
[    0.186987] io scheduler cfq registered (default)
[    0.187526] firmadyne: devfs: 1, execute: 1, procfs: 1, syscall: 1
[    0.188586] ------------[ cut here ]------------
[    0.188717] WARNING: CPU: 0 PID: 1 at /home/vagrant/firmadyne-kernel/kernel-v4.1/fs/sysfs/dir.c:31 sysfs_warn_dup+0x50/0x6c()
[    0.188930] sysfs: cannot create duplicate filename '/class/gpio'
[    0.189072] Modules linked in:
[    0.189322] CPU: 0 PID: 1 Comm: swapper Not tainted 4.1.17+ #1
[    0.189446] Hardware name: Generic DT based system
[    0.190008] [<c001c99c>] (unwind_backtrace) from [<c0019d30>] (show_stack+0x10/0x14)
[    0.190247] [<c0019d30>] (show_stack) from [<c0024ab4>] (warn_slowpath_common+0x80/0xa8)
[    0.190432] [<c0024ab4>] (warn_slowpath_common) from [<c0024b08>] (warn_slowpath_fmt+0x2c/0x3c)
[    0.190649] [<c0024b08>] (warn_slowpath_fmt) from [<c00e363c>] (sysfs_warn_dup+0x50/0x6c)
[    0.190815] [<c00e363c>] (sysfs_warn_dup) from [<c00e3714>] (sysfs_create_dir_ns+0x74/0x84)
[    0.190983] [<c00e3714>] (sysfs_create_dir_ns) from [<c018e6ac>] (kobject_add_internal+0xb8/0x2ac)
[    0.191161] [<c018e6ac>] (kobject_add_internal) from [<c018e9a8>] (kset_register+0x1c/0x44)
[    0.191330] [<c018e9a8>] (kset_register) from [<c02090b4>] (__class_register+0xa8/0x198)
[    0.191493] [<c02090b4>] (__class_register) from [<c02091e4>] (__class_create+0x40/0x70)
[    0.191658] [<c02091e4>] (__class_create) from [<c01adf68>] (register_devfs_stubs+0x314/0xbb4)
[    0.191832] [<c01adf68>] (register_devfs_stubs) from [<c05d9b08>] (init_module+0x28/0xa4)
[    0.192019] [<c05d9b08>] (init_module) from [<c0009670>] (do_one_initcall+0x104/0x1b4)
[    0.192180] [<c0009670>] (do_one_initcall) from [<c05c7d08>] (kernel_init_freeable+0xf0/0x1b0)
[    0.192352] [<c05c7d08>] (kernel_init_freeable) from [<c040f28c>] (kernel_init+0x8/0xe4)
[    0.192511] [<c040f28c>] (kernel_init) from [<c0016da8>] (ret_from_fork+0x14/0x2c)
[    0.192723] ---[ end trace 1746cc0383452a5e ]---
[    0.192884] ------------[ cut here ]------------
[    0.192991] WARNING: CPU: 0 PID: 1 at /home/vagrant/firmadyne-kernel/kernel-v4.1/lib/kobject.c:240 kobject_add_internal+0x240/0x2ac()
[    0.193204] kobject_add_internal failed for gpio with -EEXIST, don't try to register things with the same name in the same directory.
[    0.193410] Modules linked in:
[    0.193531] CPU: 0 PID: 1 Comm: swapper Tainted: G        W       4.1.17+ #1
[    0.193660] Hardware name: Generic DT based system
[    0.193772] [<c001c99c>] (unwind_backtrace) from [<c0019d30>] (show_stack+0x10/0x14)
[    0.193930] [<c0019d30>] (show_stack) from [<c0024ab4>] (warn_slowpath_common+0x80/0xa8)
[    0.194097] [<c0024ab4>] (warn_slowpath_common) from [<c0024b08>] (warn_slowpath_fmt+0x2c/0x3c)
[    0.194273] [<c0024b08>] (warn_slowpath_fmt) from [<c018e834>] (kobject_add_internal+0x240/0x2ac)
[    0.194593] [<c018e834>] (kobject_add_internal) from [<c018e9a8>] (kset_register+0x1c/0x44)
[    0.194904] [<c018e9a8>] (kset_register) from [<c02090b4>] (__class_register+0xa8/0x198)
[    0.195068] [<c02090b4>] (__class_register) from [<c02091e4>] (__class_create+0x40/0x70)
[    0.195229] [<c02091e4>] (__class_create) from [<c01adf68>] (register_devfs_stubs+0x314/0xbb4)
[    0.195404] [<c01adf68>] (register_devfs_stubs) from [<c05d9b08>] (init_module+0x28/0xa4)
[    0.195568] [<c05d9b08>] (init_module) from [<c0009670>] (do_one_initcall+0x104/0x1b4)
[    0.195758] [<c0009670>] (do_one_initcall) from [<c05c7d08>] (kernel_init_freeable+0xf0/0x1b0)
[    0.195935] [<c05c7d08>] (kernel_init_freeable) from [<c040f28c>] (kernel_init+0x8/0xe4)
[    0.196096] [<c040f28c>] (kernel_init) from [<c0016da8>] (ret_from_fork+0x14/0x2c)
[    0.196288] ---[ end trace 1746cc0383452a5f ]---
[    0.196431] firmadyne: Cannot create device class: gpio!
[    0.197761] firmadyne: Cannot register character device: watchdog, 0xa, 0x82!
[    0.197925] firmadyne: Cannot register character device: wdt, 0xfd, 0x0!
[    0.307794] Non-volatile memory driver v1.3
[    0.329254] brd: module loaded
[    0.339850] loop: module loaded
[    0.349612]  vda: vda1
[    0.354760] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.355006] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.355194] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.355369] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.355545] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.355844] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
[    0.356261] nand: device found, Manufacturer ID: 0x98, Chip ID: 0x39
[    0.356401] nand: Toshiba NAND 128MiB 1,8V 8-bit
[    0.356514] nand: 128 MiB, SLC, erase size: 16 KiB, page size: 512, OOB size: 16
[    0.357313] flash size: 128 MiB
[    0.357397] page size: 512 bytes
[    0.357469] OOB area size: 16 bytes
[    0.357545] sector size: 16 KiB
[    0.357613] pages number: 262144
[    0.357682] pages per sector: 32
[    0.357751] bus width: 8
[    0.357810] bits in sector size: 14
[    0.357883] bits in page size: 9
[    0.357955] bits in OOB size: 4
[    0.358028] flash size with OOB: 135168 KiB
[    0.358114] page address bytes: 4
[    0.358184] sector address bytes: 3
[    0.358259] options: 0x42
[    0.362282] Scanning device for bad blocks
[    0.516135] Creating 11 MTD partitions on "NAND 128MiB 1,8V 8-bit":
[    0.516576] 0x000000000000-0x000000100000 : "NAND simulator partition 0"
[    0.519320] 0x000000100000-0x000000200000 : "NAND simulator partition 1"
[    0.520535] 0x000000200000-0x000000300000 : "NAND simulator partition 2"
[    0.521734] 0x000000300000-0x000000400000 : "NAND simulator partition 3"
[    0.522917] 0x000000400000-0x000000500000 : "NAND simulator partition 4"
[    0.524318] 0x000000500000-0x000000600000 : "NAND simulator partition 5"
[    0.525620] 0x000000600000-0x000000700000 : "NAND simulator partition 6"
[    0.526911] 0x000000700000-0x000000800000 : "NAND simulator partition 7"
[    0.528268] 0x000000800000-0x000000900000 : "NAND simulator partition 8"
[    0.529582] 0x000000900000-0x000000a00000 : "NAND simulator partition 9"
[    0.530804] 0x000000a00000-0x000008000000 : "NAND simulator partition 10"
[    0.535370] tun: Universal TUN/TAP device driver, 1.6
[    0.535493] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.555072] PPP generic driver version 2.4.2
[    0.555700] PPP BSD Compression module registered
[    0.555845] PPP Deflate Compression module registered
[    0.556037] PPP MPPE Compression module registered
[    0.556180] NET: Registered protocol family 24
[    0.556441] PPTP driver version 0.8.5
[    0.557077] usbcore: registered new interface driver usb-storage
[    0.558594] hidraw: raw HID events driver (C) Jiri Kosina
[    0.559030] usbcore: registered new interface driver usbhid
[    0.559150] usbhid: USB HID core driver
[    0.559525] Netfilter messages via NETLINK v0.30.
[    0.560033] nf_conntrack version 0.5.0 (3958 buckets, 15832 max)
[    0.561155] ctnetlink v0.93: registering with nfnetlink.
[    0.562326] ipip: IPv4 over IPv4 tunneling driver
[    0.564052] gre: GRE over IPv4 demultiplexor driver
[    0.564199] ip_gre: GRE over IPv4 tunneling driver
[    0.568464] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.569819] arp_tables: (C) 2002 David S. Miller
[    0.570725] Initializing XFRM netlink socket
[    0.571167] NET: Registered protocol family 10
[    0.578848] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    0.580526] sit: IPv6 over IPv4 tunneling driver
[    0.584892] NET: Registered protocol family 17
[    0.585788] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    0.586412] Bridge firewalling registered
[    0.586581] Ebtables v2.0 registered
[    0.587865] 8021q: 802.1Q VLAN Support v1.8
[    0.588558] Registering SWP/SWPB emulation handler
[    0.590789] hctosys: unable to open rtc device (rtc0)
[    0.602085] EXT4-fs (vda1): couldn't mount as ext3 due to feature incompatibilities
[    0.603862] EXT4-fs (vda1): mounting ext2 file system using the ext4 subsystem
[    0.613506] EXT4-fs (vda1): mounted filesystem without journal. Opts: (null)
[    0.614380] VFS: Mounted root (ext2 filesystem) on device 254:1.
[    0.620038] Freeing unused kernel memory: 180K (c05c7000 - c05f4000)
[    0.676274] firmadyne: sys_reboot[PID: 45 (init)]: magic1:fee1dead, magic2:28121969, cmd:0
[    0.692379] firmadyne: sys_socket[PID: 1 (init)]: family:1, type:2, protocol:0
[    0.694178] firmadyne: sys_socket[PID: 1 (init)]: family:1, type:1, protocol:0
init started:  BusyBox v1.4.2 (2017-09-15 19:05:16 CST) multi-call binary
[    0.714863] firmadyne: sys_socket[PID: 47 (init)]: family:1, type:2, protocol:0
[    0.715286] firmadyne: sys_socket[PID: 47 (init)]: family:1, type:1, protocol:0
[    0.854159] firmadyne: do_execve: /firmadyne/console
[    0.854443] OFFSETS: offset of pid: 0x190 offset of comm: 0x270
Boot up procedure is Finished!!!
[    1.005586] firmadyne: sys_socket[PID: 52 (logger)]: family:1, type:2, protocol:0
[    1.006236] firmadyne: sys_socket[PID: 52 (logger)]: family:1, type:1, protocol:0
sysinit: /etc/rc.common: .: 90: Can't open /lib/ar71xx.sh

[    1.044053] firmadyne: sys_socket[PID: 62 (init)]: family:1, type:2, protocol:0
[    1.044683] firmadyne: sys_socket[PID: 62 (init)]: family:1, type:1, protocol:0
[    1.196308] firmadyne: sys_socket[PID: 52 (logger)]: family:1, type:2, protocol:0
[    1.196735] firmadyne: sys_socket[PID: 52 (logger)]: family:1, type:1, protocol:0
sysinit: hexdump: /dev/mmcblk0p8: No such file or directory

[    1.199678] firmadyne: sys_socket[PID: 52 (logger)]: family:1, type:2, protocol:0
[    1.200111] firmadyne: sys_socket[PID: 52 (logger)]: family:1, type:1, protocol:0
sysinit: hexdump: /dev/mmcblk0p8: Bad file descriptor

[    1.240579] firmadyne: sys_socket[PID: 64 (ebtables)]: family:2, type:3, protocol:2
[    1.309404] firmadyne: sys_socket[PID: 77 (config)]: family:2, type:2, protocol:0
[    1.324357] firmadyne: sys_socket[PID: 52 (logger)]: family:1, type:2, protocol:0
[    1.324747] firmadyne: sys_socket[PID: 52 (logger)]: family:1, type:1, protocol:0
sysinit: Checking env partition first ...

[    1.325861] firmadyne: sys_socket[PID: 52 (logger)]: family:1, type:2, protocol:0
[    1.326120] firmadyne: sys_socket[PID: 52 (logger)]: family:1, type:1, protocol:0
sysinit: Env partition is not clean, erase and reboot now ...

[    3.282815] cfg80211: Calling CRDA to update world regulatory domain
[    6.431665] cfg80211: Calling CRDA to update world regulatory domain
[    9.584495] cfg80211: Calling CRDA to update world regulatory domain
[   12.735327] cfg80211: Calling CRDA to update world regulatory domain
[   15.881763] cfg80211: Calling CRDA to update world regulatory domain
[   19.031785] cfg80211: Calling CRDA to update world regulatory domain
[   22.181656] cfg80211: Calling CRDA to update world regulatory domain
[   25.334877] cfg80211: Calling CRDA to update world regulatory domain

I have already tried to remove loading of /lib/ar71xx.sh 
`sysinit: /etc/rc.common: .: 90: Can't open /lib/ar71xx.sh`
however, the problem also exists without the ar71xx.sh script.

I have increased the timeout in inferNetwork.sh without success. Manually executing run.sh generated alot of output. Too much to post here. Contents of qemu.final.serial.log can be inspected here:

https://pastebin.com/eatZWpxL

Update:

This looks interesting:

sysinit: umount: cannot open /proc/mounts
sysinit: : No such device or address

[   95.954989] firmadyne: sys_reboot[PID: 243 (init)]: magic1:fee1dead, magic2:28121969, cmd:89abcdef
The system is going down NOW !!
Sending SIGTERM to all processes.
Sending SIGKILL to all processes.
Requesting system reboot.
[  105.100097] firmadyne: sys_reboot[PID: 245 (init)]: magic1:fee1dead, magic2:28121969, cmd:1234567
[  105.103110] firmadyne: sys_reboot: removed CAP_SYS_BOOT, starting init...

Any help is appreciated!

**Comment by ddcc** [comment]
It's hard to tell exactly what the problem is, because there's so much stuff in the kernel log. And even when running on the original hardware, the code quality tends to be fairly low; some error messages that are normal.

- The kernel warnings about duplicate objects in `/dev` can be silenced by modifying the inferNetwork.sh or run.sh script to add `firmadyne.devfs=0` to the kernel parameters. This will skip creation of dummy entries in `/dev` at startup; see https://github.com/firmadyne/kernel-v4.1/blob/firmadyne-v4.1.17/README.md for a list of the full configuration options. 
- There's a lot of errors from sysinit about opening files or an atheros LED device. If you can figure out what those are, you can try to mount the filesystem, and create dummy files to make those errors go away. But if the files are under `/proc` or `/dev`, you'll need to modify the source code of the kernel module at https://github.com/firmadyne/kernel-v4.1/tree/firmadyne-v4.1.17/drivers/firmadyne to create those. To figure out the paths that are being requested, you can look for a readable rc or init script, or increase the `firmadyne.syscall` bitmask to print the arguments of additional syscalls to standard output (see the README linked above, and `hooks.c`). Note that increasing the print granularity can cause weird lockups and other instability, so don't leave this permanently on.
- A more concrete problem is that something is attempting to reboot the kernel, which might be related to `Env partition is not clean, erase and reboot now`. The problem with rebooting the system is that the flash partitions are emulated by the kernel, and do not persist. The kernel attempts to work around this by restarting the init daemon instead of rebooting the full system, but this doesn't always work. As a result, the best solution is to modify the firmware to avoid rebooting the system, either by modifying the script or patching the binary.

**Comment by cndycc** [comment]
Thanks alot for your time and your suggestions, I really appreciate it!

I also suspect the Env partition/rebooting issue is the (main) problem for now. I will investigate more into that direction and report back when I find something useful.
